<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" charset="UTF-8"/>
    <title>Harini's Portfolio</title>
</head>
<body>
    <h1>HARINI R</h1>
    <hr/>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNexnHbHTtQueK_tQSn6N296vxZ6yF7QM6uc68L8W5DFdR-d1bWFo9jxn9Qo2Dg5Vpzuo&usqp=CAU" width="200" alt="Girl image"/>
    <hr/>
    <h2>Summary</h2>
    <p>An enthusiastic, hardworking and highly flexible person with decent coding skills</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>2022 - Present<br/>Bachelor of Technology in Information Technology- Madras Institute of Technology,Anna University,Chennai<br/>CGPA - 8.1</li><br/>
        <li>2021 - 2022<br/>HSC - S.M.B.M Matric Higher Secondary School,Dindigul<br/>Percentage - 99%</li><br/>
        <li>2019-2020<br/>SSLC - S.M.B.M Matric Higher Secondary School,Dindigul<br/>Percentage - 99%</li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Programming - Decent level</li><br/>
        <li>Communication - Decent level</li><br/>
        <li>Handling pressure - Expert level</li>
    </ul>
    <hr/>
    <h2>More about me...</h2>
    <ul>
        <li><a href="./Hobbies.html">My hobbies</a></li><br/>
        <li><a href="./Contact.html">Contact me</a></li>
    </ul><hr/>
    <footer>
        @ HARINI R. All rights reserved.
    </footer><hr/>
</body>